PORT=Port for api
MONGODB=db conection string.
TOKEN_SECRET=secret key for jwt
SMTP_HOST=smtp host service
SMTP_PORT=port of smtp service
SMTP_TLS=ciphers tls (SSLv3)
SMTP_SECURE_CONNECTION=use true or false
SMTP_EMAIL=email usede to send the verification email
SMTP_PASSWORD=password of service account
ADMIN_EMAIL=correo de usuario superadmin
ADMIN_PASSWORD=contraseña de usuario superadmin